{
    "type": "module",
    "name": "supernova",
    "version": "1.0.0",
    "description": "\"I'm one of The Council. I shall do what I must against heretics.\"",
    "main": "./src/Supernova.js",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GlennFolker/Supernova.git"
    },
    "author": "GlennFolker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GlennFolker/Supernova/issues"
    },
    "homepage": "https://github.com/GlennFolker/Supernova#readme",
    "dependencies": {
        "discord.js": "^12.3.1",
        "got": "^11.7.0",
        "node-fetch": "^2.6.1"
    }
}
